Acre to hectare=*1 / 2.471054
Atmosphere to psi=*1 / 0.068046
BTU/hour to watt=* 0.293071
Celsius to Fahrenheit=* 1.8 + 32
Celsius to Kelvin=*1 + 273.16
Centimeter to inch=*1 / 2.54
Cubic ft to cubic m=*1 / 35.314667
Cubic m to cubic ft=* 35.314667
Day to hour=* 24
Day to minute=* 1440
Degrees to radians=* 1.74532925199432958E-2
Fahrenheit to Celsius=*1 / 1.8 - 32 / 1.8
Fathom to meter=* 1.8288
Foot to inch=* 12
Foot to meter=*1/ 3.28084
Ft/sec to meter/sec=*1 / 3.28084
Gallon (US dry) to liter=* 4.404884
Gallon (US dry) to quart (US dry)=* 4
Gallon (US liquid) to liter=* 3.785412
Gram to ounce (avoirdupois)=*1 / 28.349551
Gram to ounce (troy)=*1 / 31.103508
Hectare to acre=* 2.471054
Horsepower (elec.) to watt=* 745.7
Horsepower (metric) to watt=* 735.499
Hour to day=*1 / 24
Hour to minute=* 60
Inch to centimeter=* 2.54
Inch to foot=*1 / 12
Kelvin to Celsius=*1 - 273.16
Kg/sqcm to psi=*1 / 0.070307
Kilogram to pound=* 2.204623
Kilogram to ton (UK)=*1 / 1016.046909
Kilogram to ton (US)=*1 / 907.18474
Kilogram to ton (metric)=*1 / 1000
Kilometer to mile=*1 / 1.609344
Kilowatt to watt=* 1000
Knot to mph=* 1.150778
Kph to mph=*1 / 1.609344
Light-year to mile=* 5880000000000
Light-year to parsec=*1 / 3.261643
Liter to gallon (US dry)=*1 / 4.404884
Liter to gallon (US liquid)=*1 / 3.785412
Liter to pint (US dry)=*1 / 0.55061
Liter to pint (US liquid)=*1 / 0.473176
Meter to fathom=*1 / 1.8288
Meter to foot=* 3.28084
Meter to yard=* 1.093613
Meter/sec to ft/sec=* 3.28084
Mile to kilometer=* 1.609344
Mile to light-year=*1 / 5880000000000
Minute to day=*1 / 1440
Minute to hour=*1 / 60
Minute to second=* 60
Mph to knot=*1 / 1.150778
Mph to kph=* 1.609344
Ounce (avoirdupois) to gram=* 28.349551
Ounce (troy) to gram=* 31.103508
Parsec to light-year=* 3.261643
Pascal to psi=*1 / 6894.757
Pint to liter (US dry)=* 0.55061
Pint to liter (US liquid)=* 0.473176
Pound to kilogram=*1 / 2.204623
Psi to atmosphere=* 0.068046
Psi to kg/sqcm=* 0.070307
Psi to pascal=* 6894.757
Quart (US dry) to gallon (US dry)=*1 / 4
Radians to degrees=*1 / 1.74532925199432958E-2
Second to minute=*1 / 60
Square cm to square in=*1 / 6.4516
Square ft to square m=*1 / 10.76391
Square in to square cm=* 6.4516
Square m to square ft=* 10.76391
Ton (UK) to Kilogram=* 1016.046909
Ton (US) to Kilogram=* 907.18474
Ton (metric) to Kilogram=* 1000
Watt to BTU/hour=*1 / 0.293071
Watt to horsepower (elec.)=*1 / 745.7
Watt to horsepower (metric)=*1 / 735.499
Watt to kilowatt=*1 / 1000
Yard to meter=*1 / 1.093613