[Common Keys]
Control+JAWSKey+Space=UIWebClientUtilities
Control+Insert+Space=UIWebClientUtilities
Alt+A=TypeCurrentScriptKey
Control+A=TypeCurrentScriptKey
Shift+A=TypeCurrentScriptKey
Alt+Shift+A=TypeCurrentScriptKey
Control+Shift+A=TypeCurrentScriptKey
Alt+B=TypeCurrentScriptKey
Control+B=TypeCurrentScriptKey
Shift+B=TypeCurrentScriptKey
Alt+Shift+B=TypeCurrentScriptKey
Control+Shift+B=TypeCurrentScriptKey
Alt+C=TypeCurrentScriptKey
Control+C=CopySelectedTextToClipboard
Shift+C=TypeCurrentScriptKey
Alt+Shift+C=TypeCurrentScriptKey
Control+Shift+C=TypeCurrentScriptKey
Alt+D=TypeCurrentScriptKey
Control+D=TypeCurrentScriptKey
Shift+D=TypeCurrentScriptKey
Alt+Shift+D=TypeCurrentScriptKey
Control+Shift+D=TypeCurrentScriptKey
Alt+E=TypeCurrentScriptKey
Control+E=TypeCurrentScriptKey
Shift+E=TypeCurrentScriptKey
Alt+Shift+E=TypeCurrentScriptKey
Control+Shift+E=TypeCurrentScriptKey
Alt+F=TypeCurrentScriptKey
Control+F=TypeCurrentScriptKey
Shift+F=TypeCurrentScriptKey
Alt+Shift+F=TypeCurrentScriptKey
Control+Shift+F=TypeCurrentScriptKey
Alt+G=TypeCurrentScriptKey
Control+G=TypeCurrentScriptKey
Shift+G=TypeCurrentScriptKey
Alt+Shift+G=TypeCurrentScriptKey
Control+Shift+G=TypeCurrentScriptKey
Alt+H=TypeCurrentScriptKey
Control+H=TypeCurrentScriptKey
Shift+H=TypeCurrentScriptKey
Alt+Shift+H=TypeCurrentScriptKey
Control+Shift+H=TypeCurrentScriptKey
Alt+I=TypeCurrentScriptKey
Control+I=TypeCurrentScriptKey
Shift+I=TypeCurrentScriptKey
Alt+Shift+I=TypeCurrentScriptKey
Control+Shift+I=TypeCurrentScriptKey
Alt+J=TypeCurrentScriptKey
Control+J=TypeCurrentScriptKey
Shift+J=TypeCurrentScriptKey
Alt+Shift+J=TypeCurrentScriptKey
Control+Shift+J=TypeCurrentScriptKey
Alt+K=TypeCurrentScriptKey
Control+K=TypeCurrentScriptKey
Shift+K=TypeCurrentScriptKey
Alt+Shift+K=TypeCurrentScriptKey
Control+Shift+K=TypeCurrentScriptKey
Alt+L=TypeCurrentScriptKey
Control+L=TypeCurrentScriptKey
Shift+L=TypeCurrentScriptKey
Alt+Shift+L=TypeCurrentScriptKey
Control+Shift+L=TypeCurrentScriptKey
Alt+M=TypeCurrentScriptKey
Control+M=TypeCurrentScriptKey
Shift+M=TypeCurrentScriptKey
Alt+Shift+M=TypeCurrentScriptKey
Control+Shift+M=TypeCurrentScriptKey
Alt+N=TypeCurrentScriptKey
Control+N=TypeCurrentScriptKey
Shift+N=TypeCurrentScriptKey
Alt+Shift+N=TypeCurrentScriptKey
Control+Shift+N=TypeCurrentScriptKey
Alt+O=TypeCurrentScriptKey
Control+O=TypeCurrentScriptKey
Shift+O=TypeCurrentScriptKey
Alt+Shift+O=TypeCurrentScriptKey
Control+Shift+O=TypeCurrentScriptKey
Alt+P=TypeCurrentScriptKey
Control+P=TypeCurrentScriptKey
Shift+P=TypeCurrentScriptKey
Alt+Shift+P=TypeCurrentScriptKey
Control+Shift+P=TypeCurrentScriptKey
Alt+Q=TypeCurrentScriptKey
Control+Q=TypeCurrentScriptKey
Shift+Q=TypeCurrentScriptKey
Alt+Shift+Q=TypeCurrentScriptKey
Control+Shift+Q=TypeCurrentScriptKey
Alt+R=TypeCurrentScriptKey
Control+R=TypeCurrentScriptKey
Shift+R=TypeCurrentScriptKey
Alt+Shift+R=TypeCurrentScriptKey
Control+Shift+R=TypeCurrentScriptKey
Alt+S=TypeCurrentScriptKey
Control+S=TypeCurrentScriptKey
Shift+S=TypeCurrentScriptKey
Alt+Shift+S=TypeCurrentScriptKey
Control+Shift+S=TypeCurrentScriptKey
Alt+T=TypeCurrentScriptKey
Control+T=TypeCurrentScriptKey
Shift+T=TypeCurrentScriptKey
Alt+Shift+T=TypeCurrentScriptKey
Control+Shift+T=TypeCurrentScriptKey
Alt+U=TypeCurrentScriptKey
Control+U=TypeCurrentScriptKey
Shift+U=TypeCurrentScriptKey
Alt+Shift+U=TypeCurrentScriptKey
Control+Shift+U=TypeCurrentScriptKey
Alt+V=TypeCurrentScriptKey
Control+V=PasteFromClipboard
Shift+V=TypeCurrentScriptKey
Alt+Shift+V=TypeCurrentScriptKey
Control+Shift+V=TypeCurrentScriptKey
Alt+W=TypeCurrentScriptKey
Control+W=TypeCurrentScriptKey
Shift+W=TypeCurrentScriptKey
Alt+Shift+W=TypeCurrentScriptKey
Control+Shift+W=TypeCurrentScriptKey
Alt+X=TypeCurrentScriptKey
Control+X=CutToClipboard
Shift+X=TypeCurrentScriptKey
Alt+Shift+X=TypeCurrentScriptKey
Control+Shift+X=TypeCurrentScriptKey
Alt+Y=TypeCurrentScriptKey
Control+Y=TypeCurrentScriptKey
Shift+Y=TypeCurrentScriptKey
Alt+Shift+Y=TypeCurrentScriptKey
Control+Shift+Y=TypeCurrentScriptKey
Alt+Z=TypeCurrentScriptKey
Control+Z=Undo
Shift+Z=TypeCurrentScriptKey
Alt+Shift+Z=TypeCurrentScriptKey
Control+Shift+Z=TypeCurrentScriptKey
F1=TypeCurrentScriptKey
Shift+F1=TypeCurrentScriptKey
Alt+F1=TypeCurrentScriptKey
Control+F1=TypeCurrentScriptKey
Alt+Shift+F1=TypeCurrentScriptKey
Control+Shift+F1=TypeCurrentScriptKey
F2=TypeCurrentScriptKey
Shift+F2=TypeCurrentScriptKey
Alt+F2=TypeCurrentScriptKey
Control+F2=TypeCurrentScriptKey
Alt+Shift+F2=TypeCurrentScriptKey
Control+Shift+F2=TypeCurrentScriptKey
F3=TypeCurrentScriptKey
Shift+F3=TypeCurrentScriptKey
Alt+F3=TypeCurrentScriptKey
Control+F3=TypeCurrentScriptKey
Alt+Shift+F3=TypeCurrentScriptKey
Control+Shift+F3=TypeCurrentScriptKey
F4=TypeCurrentScriptKey
Shift+F4=TypeCurrentScriptKey
Control+F4=TypeCurrentScriptKey
Control+Shift+F4=TypeCurrentScriptKey
Alt+F4=TypeCurrentScriptKey
Alt+Shift+F4=TypeCurrentScriptKey
F5=TypeCurrentScriptKey
Shift+F5=TypeCurrentScriptKey
Alt+F5=TypeCurrentScriptKey
Control+F5=TypeCurrentScriptKey
Alt+Shift+F5=TypeCurrentScriptKey
Control+Shift+F5=TypeCurrentScriptKey
F6=TypeCurrentScriptKey
Shift+F6=TypeCurrentScriptKey
Alt+F6=TypeCurrentScriptKey
Control+F6=TypeCurrentScriptKey
Alt+Shift+F6=TypeCurrentScriptKey
Control+Shift+F6=TypeCurrentScriptKey
F7=TypeCurrentScriptKey
Shift+F7=TypeCurrentScriptKey
Alt+F7=TypeCurrentScriptKey
Control+F7=TypeCurrentScriptKey
Alt+Shift+F7=TypeCurrentScriptKey
Control+Shift+F7=TypeCurrentScriptKey
F8=TypeCurrentScriptKey
Shift+F8=TypeCurrentScriptKey
Alt+F8=TypeCurrentScriptKey
Control+F8=TypeCurrentScriptKey
Alt+Shift+F8=TypeCurrentScriptKey
Control+Shift+F8=TypeCurrentScriptKey
F9=TypeCurrentScriptKey
Shift+F9=TypeCurrentScriptKey
Alt+F9=TypeCurrentScriptKey
Control+F9=TypeCurrentScriptKey
Alt+Shift+F9=TypeCurrentScriptKey
Control+Shift+F9=TypeCurrentScriptKey
Alt+F10=TypeCurrentScriptKey
Control+F10=TypeCurrentScriptKey
Alt+Shift+F10=TypeCurrentScriptKey
Control+Shift+F10=TypeCurrentScriptKey
F11=TypeCurrentScriptKey
Alt+F11=TypeCurrentScriptKey
Control+F11=TypeCurrentScriptKey
Alt+Shift+F11=TypeCurrentScriptKey
Control+Shift+F11=TypeCurrentScriptKey
F12=TypeCurrentScriptKey
Shift+F12=TypeCurrentScriptKey
Alt+F12=TypeCurrentScriptKey
Control+F12=TypeCurrentScriptKey
Alt+Shift+F12=TypeCurrentScriptKey
;Control+Shift+F12=TypeCurrentScriptKey
Shift+Space=SaySelectedText
Control+Space=TypeCurrentScriptKey
Alt+Shift+Space=TypeCurrentScriptKey
Control+Shift+Space=TypeCurrentScriptKey
Alt+Slash=TypeCurrentScriptKey
Control+Slash=TypeCurrentScriptKey
Alt+Shift+Slash=TypeCurrentScriptKey
Control+Shift+Slash=TypeCurrentScriptKey
Alt+Semicolon=TypeCurrentScriptKey
Control+Semicolon=TypeCurrentScriptKey
Space=TypeCurrentScriptKey
Semicolon=TypeCurrentScriptKey
Slash=TypeCurrentScriptKey
Shift+Slash=TypeCurrentScriptKey
Comma=TypeCurrentScriptKey
Period=TypeCurrentScriptKey
Backslash=TypeCurrentScriptKey
Shift+Backslash=TypeCurrentScriptKey
Shift+Period=TypeCurrentScriptKey
Shift+Comma=TypeCurrentScriptKey
Alt+Period=TypeCurrentScriptKey
Alt+Shift+Period=TypeCurrentScriptKey
Control+Shift+Period=TypeCurrentScriptKey
Alt+Comma=TypeCurrentScriptKey
Enter=TypeCurrentScriptKey
Shift+Enter=TypeCurrentScriptKey
Control+Enter=TypeCurrentScriptKey
Alt+Enter=TypeCurrentScriptKey
Alt+Shift+Enter=TypeCurrentScriptKey
Apostrophe=TypeCurrentScriptKey
Shift+Apostrophe=TypeCurrentScriptKey
Control+Apostrophe=TypeCurrentScriptKey
Control+Shift+Apostrophe=TypeCurrentScriptKey
Alt+Apostrophe=TypecurrentScriptKey
Alt+Shift+Apostrophe=TypeCurrentScriptKey
Shift+9=TypeCurrentScriptKey
Shift+0=TypeCurrentScriptKey
]=TypeCurrentScriptKey
[=TypeCurrentScriptKey
Shift+]=TypeCurrentScriptKey
Shift+[=TypeCurrentScriptKey
;Home=TypeCurrentScriptKey
;End=TypeCurrentScriptKey
;PageUp=TypeCurrentScriptKey
Control+PageUp=TypeCurrentScriptKey
;PageDown=TypeCurrentScriptKey
Control+PageDown=TypeCurrentScriptKey
Alt+UpArrow=TypeCurrentScriptKey
Alt+DownArrow=TypeCurrentScriptKey
Alt+NumPad5=TypeCurrentScriptKey
Alt+RightArrow=TypeCurrentScriptKey
Alt+LeftArrow=TypeCurrentScriptKey
Shift+Delete = TypeCurrentScriptKey
Control+Delete=DeleteWord
Control+Backspace=DeleteWordBack
Backspace=JAWSBackspace
Shift+Backspace=TypeCurrentScriptKey
`=TypeCurrentScriptKey
Shift+`=TypeCurrentScriptKey
Shift+1=TypeCurrentScriptKey
Shift+2=TypeCurrentScriptKey
Control+2=TypeCurrentScriptKey
Shift+3=TypeCurrentScriptKey
Shift+5=TypeCurrentScriptKey
Shift+8=TypeCurrentScriptKey
Alt+1=TypeCurrentScriptKey
Alt+2=TypeCurrentScriptKey
Alt+3=TypeCurrentScriptKey
Alt+4=TypeCurrentScriptKey
Alt+5=TypeCurrentScriptKey
Alt+6=TypeCurrentScriptKey
Alt+7=TypeCurrentScriptKey
Alt+8=TypeCurrentScriptKey
Alt+9=TypeCurrentScriptKey
Alt+0=TypeCurrentScriptKey
Alt+Home=TypeCurrentScriptKey
Alt+End=TypeCurrentScriptKey
Alt+Shift+Home=TypeCurrentScriptKey
Alt+Shift+End=TypeCurrentScriptKey
Alt+Shift+NumPad5=TypeCurrentScriptKey
Insert+`=TogglePunctuation
Control+`=SpeedFaster
Control+Shift+`=SpeedSlower
Alt+`=VolumeLouder
Alt+Shift+`=VolumeSofter
Control+Backslash=CommandLineDirectory
Alt+Backslash=ExplorerDirectory
Control+Equals=UIEvaluateExpression
[Desktop Keys]
Control+JAWSKey+Space=UIWebClientUtilities
Control+Insert+Space=UIWebClientUtilities
[Laptop Keys]
Control+JAWSKey+Space=UIWebClientUtilities
Control+Insert+Space=UIWebClientUtilities

